# MapMarker

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/latitudelongitude/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latitudelongitude/: BottomSheetFragment.java  FirebaseObject.java  MainActivity.java  MapHandler.java  MapsActivity.java  ObjectSerializer.java  Polyproperties.java  SupportiveObject.java  UserObjects.java  ViewHandler.java
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: button.xml  ic_appicon.xml  ic_currentlocation.xml  ic_currentlocationbig.xml  ic_polygonbutton.xml  ic_polylinebutton.xml  ic_polymarker.xml  ic_polypointbutton.xml  ic_rightbutton.xml  ic_shape.xml  ic_wrongbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  cardviewproperty.xml  fragment_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
