<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px"
    android:clickable="true"
    android:background="#e8e8e8">

    <EditText
        android:id="@+id/edit_shapeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_shapeName" />

    <EditText
        android:id="@+id/edit_shapePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter phone"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_shapePhone" />

    <EditText
        android:id="@+id/edit_shapeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_shapeDesc" />

    <TextView
        android:id="@+id/text_shapeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shape Name"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_shapeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Shape Description"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_shapeName" />

    <TextView
        android:id="@+id/text_shapeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Color"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_shapeDesc" />


    <HorizontalScrollView
        android:id="@+id/scrollview_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/text_shapeColor"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingTop="4dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorRed"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorPurple"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorIndigo"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorBlue"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorSky"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorGreen"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorGrass"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorSand"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorYellow"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorOrange"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@color/colorPeach"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/text_shapeCreatedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Created On"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_colors" />

    <TextView
        android:id="@+id/text_shapeDimensionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="DimensionText"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_shapeDimensions" />

    <TextView
        android:id="@+id/text_shapePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Phone"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_shapeCreatedOnValue" />

    <TextView
        android:id="@+id/text_shapeDimensions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dimensions"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_shapePhone" />

    <TextView
        android:id="@+id/text_shapeCreatedOnValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Created On Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_shapeCreatedOn" />

    <Button
        android:id="@+id/text_saveProps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Save"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_shapeDimensionValue" />


</androidx.constraintlayout.widget.ConstraintLayout>